[tox]
envlist = py27, flake8

[testenv]
deps =
    pytest
    pytest-twisted
commands = py.test -v helga_productpages/tests

[testenv:flake8]
deps = flake8
commands = flake8 --select=F,E9 helga_productpages/
